{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bytebank",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "bytebank (Flutter)",
            "program": "lib/main.dart",
            "request": "launch",
            "type": "dart"
        }
    ]
}